{
  "name": "grasp",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "src/index.ts"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}